[package]
name = "kaktovik"
version = "0.1.4"
authors = ["Stefan Warten <sw@00101010.org>"]
description = "Format a number in Kaktovik numerals"
documentation = "https://docs.rs/kaktovik"
repository = "https://gitlab.com/sw0x2A/kaktovik"
readme = "README.md"
keywords = ["format", "number", "integer", "kaktovik", "numerals"]
categories = ["value-formatting"]
license = "MIT"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dev-dependencies]
criterion = "0.4.0"

[[bench]]
name = "base"
harness = false
